# Local MySQL user and password
MYSQL_USER=<root>
MYSQL_PASSWD=<Gen2612$$>

# Heroku ClearDB Connection URL [OPTIONAL, NOT NEEDED For local server]
CLEARDB_DATABASE_URL=mysql://asdfasdfasdf@us-asdf-iron-south-03.cleardb.net/heroku_12344567?reconnect=true